{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@users/*": [
        "./src/users/*"
      ],
      "@projects/*": [
        "./src/dashboard/projects/*"
      ],
    }
  }
}